# School-Enrollment-System

./: CONFLICT_SCHEDULE_IMPLEMENTATION.md  INSERT_50_STUDENTS_AND_SUBJECTS.sql  README.md  WEKA_IMPORT_FIX.md  insert_sample_data.sql
ColesEnrollmentSystem/: pom.xml
ColesEnrollmentSystem/ColesEnrollmentSystem/: run.bat
ColesEnrollmentSystem/ColesEnrollmentSystem/src/main/java/com/mycompany/colesenrollmentsystem/: Assign.java  GradesForm.form  LoginForm.java  Predict.java  SelectSchoolYear.java  StudentsForm.form  StudentsForm.java  TeachersForm.form  TeachersForm.java  Training.java
ColesEnrollmentSystem/src/main/java/com/mycompany/colesenrollmentsystem/: ColesEnrollmentSystem.java  Enrolled.java  Grades.java  GradesForm.java  Login.java  LoginForm.form  LoginForm.java  Predict.java  SelectSchoolYear.java  StudRegistration.java  Students.java  StudentsForm.form  StudentsForm.java  Subjects.java  SubjectsForm.java  Teachers.java  TeachersForm.java  Training.java
ColesEnrollmentSystemexer7/ColesEnrollmentSystem/: pom.xml
ColesEnrollmentSystemexer7/ColesEnrollmentSystem/src/main/java/com/mycompany/colesenrollmentsystem/: Predict.java  SelectSchoolYear.form  SelectSchoolYear.java  Students.java  Teachers.java  Training.java
ColesEnrollmentSystemexer8/ColesEnrollmentSystem/: pom.xml
ColesEnrollmentSystemexer8/ColesEnrollmentSystem/src/main/java/com/mycompany/colesenrollmentsystem/: ColesEnrollmentSystem.java  GradesForm.java  Predict.java  Reports.java  StudRegistrationForm.form  StudRegistrationForm.java  StudentsForm.form  StudentsForm.java  SubjectsForm.form
